(kicad_pcb (version 20171130) (host pcbnew "(2018-02-10 revision a04965c)-master")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 25)
    (zones 0)
    (modules 6)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FEFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/Users/bmoren/Desktop/module developemnt/passive stereo output/passive_stereo_output/gerbs/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad3)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 GNDREF)
  (net 4 "Net-(J2-Pad2)")
  (net 5 "Net-(J2-Pad3)")
  (net 6 "Net-(J3-Pad3)")
  (net 7 "Net-(J3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GNDREF)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
  )

  (module modular:potentiometer_2hp_back_pad_mount (layer F.Cu) (tedit 5B037DA3) (tstamp 5B03F393)
    (at 4.5 78.375 90)
    (descr "Potentiometer, horizontally mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, Bourns PTV09A-2 Single with mounting sleve Single, Bourns PTV09A-1 with mounting sleve Single, Bourns PRS11S Single, Alps RK09K Single with mounting sleve Single, Alps RK09K with mounting sleve Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09K/RK09D1130C1B.html")
    (tags "Potentiometer horizontal  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double  Bourns PTV09A-2 Single with mounting sleve Single  Bourns PTV09A-1 with mounting sleve Single  Bourns PRS11S Single  Alps RK09K Single with mounting sleve Single  Alps RK09K with mounting sleve Single")
    (path /5B0335F1)
    (fp_text reference RV2 (at 2.794 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 6.05 5.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.76462 -6.6481) (end -8.63538 -6.6481) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.76462 6.6519) (end 5.76462 -6.6481) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.63538 6.6519) (end 5.76462 6.6519) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.63538 -6.6481) (end -8.63538 6.6519) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.57462 -4.9591) (end 5.57462 4.9619) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.54538 3.3269) (end -6.54538 4.9619) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.54538 0.8269) (end -6.54538 1.6769) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.54538 -1.6731) (end -6.54538 -0.8231) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.54538 -4.9591) (end -6.54538 -3.3231) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.70962 4.9619) (end 5.57462 4.9619) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.54538 4.9619) (end -2.67938 4.9619) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.70962 -4.9591) (end 5.57462 -4.9591) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.54538 -4.9591) (end -2.67938 -4.9591) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.51462 -4.8981) (end -6.48538 -4.8981) (layer F.Fab) (width 0.1))
    (fp_line (start 5.51462 4.9019) (end 5.51462 -4.8981) (layer F.Fab) (width 0.1))
    (fp_line (start -6.48538 4.9019) (end 5.51462 4.9019) (layer F.Fab) (width 0.1))
    (fp_line (start -6.48538 -4.8981) (end -6.48538 4.9019) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.01462 0.0019) (end 3.01462 0.0019) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.01462 0.0019) (end 3.26462 0.0019) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.01462 0.0019) (end -1.91338 -2.2961) (angle -100) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.01462 0.0019) (end 1.18762 2.7639) (angle -134) (layer F.SilkS) (width 0.12))
    (pad 0 smd rect (at -0.48538 4.4019 90) (size 4 4) (layers B.Cu B.Mask))
    (pad 0 smd rect (at -0.48538 -4.3981 90) (size 4 4) (layers B.Cu B.Mask))
    (pad 1 thru_hole circle (at -7.48538 2.5019 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 GNDREF))
    (pad 2 thru_hole circle (at -7.48538 0.0019 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad2)"))
    (pad 3 thru_hole circle (at -7.48538 -2.4981 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad3)"))
    (model /Users/bmoren/Documents/kicad_libs/alpha_pot_vrml2.wrl
      (offset (xyz -0.75 -0.25 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz -90 0 90))
    )
  )

  (module modular:potentiometer_2hp_back_pad_mount (layer F.Cu) (tedit 5B037DA3) (tstamp 5B03F376)
    (at 4.5 54.75 90)
    (descr "Potentiometer, horizontally mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, Bourns PTV09A-2 Single with mounting sleve Single, Bourns PTV09A-1 with mounting sleve Single, Bourns PRS11S Single, Alps RK09K Single with mounting sleve Single, Alps RK09K with mounting sleve Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK09K/RK09D1130C1B.html")
    (tags "Potentiometer horizontal  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double  Bourns PTV09A-2 Single with mounting sleve Single  Bourns PTV09A-1 with mounting sleve Single  Bourns PRS11S Single  Alps RK09K Single with mounting sleve Single  Alps RK09K with mounting sleve Single")
    (path /5B033559)
    (fp_text reference RV1 (at 2.794 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 6.05 5.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.76462 -6.6481) (end -8.63538 -6.6481) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.76462 6.6519) (end 5.76462 -6.6481) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.63538 6.6519) (end 5.76462 6.6519) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.63538 -6.6481) (end -8.63538 6.6519) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.57462 -4.9591) (end 5.57462 4.9619) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.54538 3.3269) (end -6.54538 4.9619) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.54538 0.8269) (end -6.54538 1.6769) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.54538 -1.6731) (end -6.54538 -0.8231) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.54538 -4.9591) (end -6.54538 -3.3231) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.70962 4.9619) (end 5.57462 4.9619) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.54538 4.9619) (end -2.67938 4.9619) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.70962 -4.9591) (end 5.57462 -4.9591) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.54538 -4.9591) (end -2.67938 -4.9591) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.51462 -4.8981) (end -6.48538 -4.8981) (layer F.Fab) (width 0.1))
    (fp_line (start 5.51462 4.9019) (end 5.51462 -4.8981) (layer F.Fab) (width 0.1))
    (fp_line (start -6.48538 4.9019) (end 5.51462 4.9019) (layer F.Fab) (width 0.1))
    (fp_line (start -6.48538 -4.8981) (end -6.48538 4.9019) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.01462 0.0019) (end 3.01462 0.0019) (layer F.Fab) (width 0.1))
    (fp_circle (center 0.01462 0.0019) (end 3.26462 0.0019) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.01462 0.0019) (end -1.91338 -2.2961) (angle -100) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.01462 0.0019) (end 1.18762 2.7639) (angle -134) (layer F.SilkS) (width 0.12))
    (pad 0 smd rect (at -0.48538 4.4019 90) (size 4 4) (layers B.Cu B.Mask))
    (pad 0 smd rect (at -0.48538 -4.3981 90) (size 4 4) (layers B.Cu B.Mask))
    (pad 1 thru_hole circle (at -7.48538 2.5019 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 GNDREF))
    (pad 2 thru_hole circle (at -7.48538 0.0019 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad3)"))
    (pad 3 thru_hole circle (at -7.48538 -2.4981 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (model /Users/bmoren/Documents/kicad_libs/alpha_pot_vrml2.wrl
      (offset (xyz -0.75 -0.25 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz -90 0 90))
    )
  )

  (module modular:Thonkiconn_small_holes (layer F.Cu) (tedit 5AA3180D) (tstamp 5B03A735)
    (at 4.5 102 180)
    (path /5B03371F)
    (fp_text reference J3 (at 0 9 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Audio-Jack-3 (at -0.03 -7.66 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -6.5) (end -5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5) (end 5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 5) (end 5 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -6.5) (end -5 -6.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 0 0 180) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 0 -4.92 180) (size 2.15 2.15) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J3-Pad3)"))
    (pad 2 thru_hole circle (at 0 3.38 180) (size 2.15 2.15) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J3-Pad2)"))
    (pad 1 thru_hole circle (at 0 6.48 180) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 GNDREF))
    (model /Users/bmoren/Documents/kicad_libs/thonkiconn_VRML2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz -90 0 0))
    )
  )

  (module modular:Thonkiconn_small_holes (layer F.Cu) (tedit 5AA3180D) (tstamp 5B03A728)
    (at 4.5 31.125)
    (path /5B0333AE)
    (fp_text reference J2 (at 0 9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value thonkiconn (at -0.03 -7.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -6.5) (end -5 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 5) (end 5 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5) (end 5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -6.5) (end -5 5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 6.48) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 GNDREF))
    (pad 2 thru_hole circle (at 0 3.38) (size 2.15 2.15) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J2-Pad2)"))
    (pad 3 thru_hole circle (at 0 -4.92) (size 2.15 2.15) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J2-Pad3)"))
    (pad "" thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS))
    (model /Users/bmoren/Documents/kicad_libs/thonkiconn_VRML2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz -90 0 0))
    )
  )

  (module modular:Thonkiconn_small_holes (layer F.Cu) (tedit 5AA3180D) (tstamp 5B03A71B)
    (at 4.5 7.5)
    (path /5B033236)
    (fp_text reference J1 (at 0 9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value thonkiconn (at -0.03 -7.66) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -6.5) (end -5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5) (end 5 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 5) (end 5 -6.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -6.5) (end -5 -6.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 1.5 -0.5) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at 0 -4.92) (size 2.15 2.15) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 0 3.38) (size 2.15 2.15) (drill 1.15) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 6.48) (size 1.8 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 GNDREF))
    (model /Users/bmoren/Documents/kicad_libs/thonkiconn_VRML2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz -90 0 0))
    )
  )

  (module modular:osh_small_silk (layer B.Cu) (tedit 0) (tstamp 5B0434F7)
    (at 4.5 82.5 180)
    (fp_text reference G*** (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.23738 1.204572) (xy 0.248431 1.145273) (xy 0.259083 1.088537) (xy 0.268273 1.039989)
      (xy 0.274941 1.005252) (xy 0.276075 0.999455) (xy 0.286723 0.94543) (xy 0.42129 0.890814)
      (xy 0.471022 0.870888) (xy 0.513801 0.854235) (xy 0.545773 0.842319) (xy 0.563084 0.836604)
      (xy 0.564766 0.836315) (xy 0.575933 0.842069) (xy 0.601609 0.857999) (xy 0.638895 0.882224)
      (xy 0.684894 0.912859) (xy 0.736094 0.947603) (xy 0.788244 0.9828) (xy 0.834989 1.013409)
      (xy 0.873322 1.037536) (xy 0.900236 1.053289) (xy 0.912618 1.058775) (xy 0.925438 1.051551)
      (xy 0.949332 1.031782) (xy 0.981502 1.002322) (xy 1.019156 0.966025) (xy 1.059497 0.925746)
      (xy 1.09973 0.884338) (xy 1.137062 0.844656) (xy 1.168695 0.809554) (xy 1.191836 0.781886)
      (xy 1.20369 0.764507) (xy 1.204551 0.76066) (xy 1.197 0.747657) (xy 1.179426 0.720354)
      (xy 1.15388 0.681845) (xy 1.122412 0.635226) (xy 1.091867 0.590558) (xy 1.057362 0.539916)
      (xy 1.027472 0.495146) (xy 1.00412 0.459204) (xy 0.989232 0.435047) (xy 0.984661 0.425855)
      (xy 0.988585 0.414208) (xy 0.999142 0.387469) (xy 1.014504 0.349956) (xy 1.032844 0.305989)
      (xy 1.052336 0.259889) (xy 1.071153 0.215974) (xy 1.087468 0.178565) (xy 1.099455 0.151981)
      (xy 1.105287 0.140542) (xy 1.105337 0.140488) (xy 1.116041 0.137845) (xy 1.144102 0.132102)
      (xy 1.186042 0.123938) (xy 1.238384 0.114034) (xy 1.28182 0.105975) (xy 1.341622 0.094908)
      (xy 1.395527 0.08482) (xy 1.439475 0.076481) (xy 1.469402 0.070658) (xy 1.479638 0.068536)
      (xy 1.487736 0.066197) (xy 1.493753 0.061507) (xy 1.497998 0.051656) (xy 1.50078 0.033838)
      (xy 1.502409 0.005242) (xy 1.503192 -0.036941) (xy 1.50344 -0.095517) (xy 1.50346 -0.14795)
      (xy 1.50346 -0.359024) (xy 1.463756 -0.3662) (xy 1.367778 -0.383878) (xy 1.284742 -0.39985)
      (xy 1.216206 -0.413784) (xy 1.163733 -0.42535) (xy 1.128881 -0.434219) (xy 1.113213 -0.44006)
      (xy 1.112756 -0.440471) (xy 1.104048 -0.455752) (xy 1.090512 -0.485765) (xy 1.073786 -0.526174)
      (xy 1.05551 -0.572642) (xy 1.037324 -0.620833) (xy 1.020868 -0.66641) (xy 1.007781 -0.705036)
      (xy 0.999702 -0.732375) (xy 0.998078 -0.74377) (xy 1.005553 -0.756543) (xy 1.023018 -0.783527)
      (xy 1.048366 -0.821553) (xy 1.07949 -0.867452) (xy 1.105096 -0.904757) (xy 1.138761 -0.954178)
      (xy 1.167735 -0.997891) (xy 1.190032 -1.032802) (xy 1.203663 -1.055815) (xy 1.207003 -1.063431)
      (xy 1.199756 -1.074775) (xy 1.179943 -1.097719) (xy 1.150455 -1.12939) (xy 1.114185 -1.166914)
      (xy 1.074024 -1.207421) (xy 1.032865 -1.248036) (xy 0.993598 -1.285887) (xy 0.959116 -1.318102)
      (xy 0.932311 -1.341807) (xy 0.916075 -1.35413) (xy 0.913262 -1.355231) (xy 0.900546 -1.349449)
      (xy 0.873614 -1.333408) (xy 0.835542 -1.309071) (xy 0.78941 -1.278395) (xy 0.746274 -1.248883)
      (xy 0.592745 -1.142534) (xy 0.525639 -1.180062) (xy 0.490416 -1.198594) (xy 0.460948 -1.212005)
      (xy 0.44327 -1.217566) (xy 0.442646 -1.217591) (xy 0.4341 -1.208928) (xy 0.419206 -1.182643)
      (xy 0.397756 -1.138288) (xy 0.369545 -1.075417) (xy 0.334365 -0.993584) (xy 0.292788 -0.894225)
      (xy 0.260602 -0.815985) (xy 0.23121 -0.743476) (xy 0.205569 -0.679142) (xy 0.184635 -0.625427)
      (xy 0.169367 -0.584773) (xy 0.160719 -0.559624) (xy 0.159101 -0.55277) (xy 0.167696 -0.536907)
      (xy 0.189162 -0.517329) (xy 0.202593 -0.508212) (xy 0.252411 -0.47057) (xy 0.301733 -0.421056)
      (xy 0.344923 -0.366231) (xy 0.376345 -0.312652) (xy 0.381994 -0.29947) (xy 0.400205 -0.231689)
      (xy 0.40731 -0.156013) (xy 0.403161 -0.080916) (xy 0.387607 -0.014868) (xy 0.38705 -0.013351)
      (xy 0.346563 0.067348) (xy 0.290691 0.136685) (xy 0.222399 0.192731) (xy 0.144652 0.233558)
      (xy 0.060414 0.257237) (xy -0.027351 0.26184) (xy -0.035114 0.261271) (xy -0.123152 0.244234)
      (xy -0.201754 0.210279) (xy -0.269739 0.161909) (xy -0.325924 0.101627) (xy -0.369126 0.031936)
      (xy -0.398164 -0.04466) (xy -0.411854 -0.12566) (xy -0.409015 -0.208558) (xy -0.388464 -0.290854)
      (xy -0.349019 -0.370042) (xy -0.339817 -0.383779) (xy -0.319407 -0.411077) (xy -0.297418 -0.435385)
      (xy -0.269762 -0.460425) (xy -0.23235 -0.489918) (xy -0.184804 -0.524906) (xy -0.154405 -0.546895)
      (xy -0.291043 -0.878082) (xy -0.3238 -0.95674) (xy -0.354481 -1.029007) (xy -0.382061 -1.092576)
      (xy -0.405516 -1.145142) (xy -0.423821 -1.184399) (xy -0.435953 -1.208043) (xy -0.440351 -1.21413)
      (xy -0.455278 -1.211955) (xy -0.483331 -1.201795) (xy -0.518993 -1.185708) (xy -0.526666 -1.181904)
      (xy -0.600313 -1.144816) (xy -0.7527 -1.250023) (xy -0.802885 -1.284263) (xy -0.847371 -1.313844)
      (xy -0.883122 -1.336808) (xy -0.907103 -1.351199) (xy -0.915904 -1.355231) (xy -0.926461 -1.348064)
      (xy -0.949322 -1.328126) (xy -0.981963 -1.297767) (xy -1.02186 -1.259334) (xy -1.06649 -1.215175)
      (xy -1.066862 -1.214802) (xy -1.111019 -1.169842) (xy -1.149463 -1.129339) (xy -1.179843 -1.095881)
      (xy -1.199806 -1.072061) (xy -1.207003 -1.060466) (xy -1.207003 -1.060458) (xy -1.201275 -1.047564)
      (xy -1.18538 -1.020382) (xy -1.161255 -0.982001) (xy -1.130834 -0.935511) (xy -1.100974 -0.891196)
      (xy -0.994945 -0.735848) (xy -1.05435 -0.58762) (xy -1.075261 -0.535772) (xy -1.093432 -0.491334)
      (xy -1.10741 -0.457813) (xy -1.115741 -0.438716) (xy -1.117331 -0.435677) (xy -1.127845 -0.433012)
      (xy -1.155164 -0.427165) (xy -1.195292 -0.418922) (xy -1.244233 -0.40907) (xy -1.297994 -0.398397)
      (xy -1.352577 -0.387691) (xy -1.403988 -0.377737) (xy -1.448231 -0.369325) (xy -1.481312 -0.36324)
      (xy -1.499234 -0.360271) (xy -1.500813 -0.36011) (xy -1.501617 -0.350011) (xy -1.502324 -0.32191)
      (xy -1.502892 -0.278981) (xy -1.503282 -0.224398) (xy -1.503455 -0.161334) (xy -1.503459 -0.14843)
      (xy -1.503403 -0.076571) (xy -1.503029 -0.02308) (xy -1.503008 -0.022252) (xy -1.419382 -0.022252)
      (xy -1.416423 -0.156204) (xy -1.413464 -0.290155) (xy -1.246799 -0.32257) (xy -1.18146 -0.335686)
      (xy -1.133622 -0.346465) (xy -1.099882 -0.355946) (xy -1.076835 -0.365168) (xy -1.06108 -0.375169)
      (xy -1.054359 -0.381307) (xy -1.03882 -0.403686) (xy -1.018939 -0.441672) (xy -0.996548 -0.49062)
      (xy -0.973483 -0.545881) (xy -0.951575 -0.60281) (xy -0.932658 -0.656759) (xy -0.918567 -0.703081)
      (xy -0.911134 -0.737129) (xy -0.910436 -0.746059) (xy -0.912028 -0.765289) (xy -0.918073 -0.786107)
      (xy -0.930323 -0.811921) (xy -0.950528 -0.846137) (xy -0.980443 -0.892165) (xy -1.002162 -0.92448)
      (xy -1.093998 -1.060173) (xy -1.000385 -1.154222) (xy -0.964076 -1.189382) (xy -0.932541 -1.217465)
      (xy -0.908953 -1.235817) (xy -0.896485 -1.241783) (xy -0.895955 -1.241586) (xy -0.883449 -1.233236)
      (xy -0.857344 -1.215411) (xy -0.821435 -1.190713) (xy -0.779517 -1.161745) (xy -0.77873 -1.1612)
      (xy -0.717284 -1.119645) (xy -0.669123 -1.090234) (xy -0.630877 -1.072037) (xy -0.599175 -1.064123)
      (xy -0.570646 -1.06556) (xy -0.541919 -1.075419) (xy -0.516478 -1.088773) (xy -0.495283 -1.098904)
      (xy -0.483485 -1.10074) (xy -0.483293 -1.100569) (xy -0.47824 -1.089883) (xy -0.466286 -1.062245)
      (xy -0.448544 -1.020305) (xy -0.42613 -0.966711) (xy -0.400156 -0.904111) (xy -0.375006 -0.843107)
      (xy -0.343485 -0.766247) (xy -0.319344 -0.706589) (xy -0.30185 -0.661778) (xy -0.290271 -0.629456)
      (xy -0.283874 -0.607268) (xy -0.281924 -0.592856) (xy -0.28369 -0.583865) (xy -0.288439 -0.577937)
      (xy -0.291726 -0.575369) (xy -0.367871 -0.508167) (xy -0.427258 -0.431404) (xy -0.470058 -0.347515)
      (xy -0.496441 -0.258932) (xy -0.506578 -0.16809) (xy -0.500641 -0.077423) (xy -0.478799 0.010637)
      (xy -0.441224 0.093656) (xy -0.388086 0.169199) (xy -0.319557 0.234833) (xy -0.235808 0.288125)
      (xy -0.23093 0.290567) (xy -0.13361 0.327632) (xy -0.034223 0.344693) (xy 0.064728 0.342076)
      (xy 0.16074 0.320103) (xy 0.251312 0.279102) (xy 0.333941 0.219396) (xy 0.336787 0.216855)
      (xy 0.40568 0.1417) (xy 0.455677 0.057051) (xy 0.486835 -0.037218) (xy 0.499208 -0.141237)
      (xy 0.499449 -0.158816) (xy 0.490642 -0.262606) (xy 0.4637 -0.356245) (xy 0.417836 -0.441495)
      (xy 0.352269 -0.520116) (xy 0.328342 -0.542943) (xy 0.267556 -0.598207) (xy 0.370114 -0.844249)
      (xy 0.398346 -0.911683) (xy 0.424044 -0.972501) (xy 0.446052 -1.024011) (xy 0.463213 -1.063521)
      (xy 0.474371 -1.088343) (xy 0.478218 -1.095836) (xy 0.490193 -1.095091) (xy 0.514761 -1.087121)
      (xy 0.533048 -1.079581) (xy 0.560842 -1.069049) (xy 0.586403 -1.064774) (xy 0.613064 -1.067907)
      (xy 0.644156 -1.079597) (xy 0.683009 -1.100992) (xy 0.732956 -1.133241) (xy 0.778027 -1.164084)
      (xy 0.903472 -1.250991) (xy 1.092175 -1.062288) (xy 1.008441 -0.941419) (xy 0.969576 -0.88505)
      (xy 0.941272 -0.842977) (xy 0.921883 -0.812195) (xy 0.909759 -0.789697) (xy 0.903254 -0.772479)
      (xy 0.900719 -0.757536) (xy 0.900453 -0.744485) (xy 0.904957 -0.719623) (xy 0.916757 -0.680955)
      (xy 0.934109 -0.632613) (xy 0.955266 -0.578729) (xy 0.978485 -0.523436) (xy 1.002019 -0.470865)
      (xy 1.024125 -0.425149) (xy 1.043058 -0.390419) (xy 1.057071 -0.370807) (xy 1.058934 -0.369203)
      (xy 1.081759 -0.358855) (xy 1.123391 -0.346785) (xy 1.181587 -0.333569) (xy 1.246707 -0.321091)
      (xy 1.40817 -0.292275) (xy 1.40817 -0.022677) (xy 1.352585 -0.011686) (xy 1.318432 -0.00504)
      (xy 1.270744 0.0041) (xy 1.216801 0.014343) (xy 1.180534 0.021178) (xy 1.122314 0.03319)
      (xy 1.081611 0.04439) (xy 1.054856 0.055938) (xy 1.040778 0.066524) (xy 1.027174 0.086124)
      (xy 1.008384 0.121055) (xy 0.98629 0.166904) (xy 0.962771 0.219262) (xy 0.939708 0.273719)
      (xy 0.91898 0.325864) (xy 0.902469 0.371286) (xy 0.892053 0.405575) (xy 0.889371 0.421677)
      (xy 0.893201 0.438927) (xy 0.905259 0.46555) (xy 0.926392 0.502936) (xy 0.957453 0.552472)
      (xy 0.999288 0.615548) (xy 1.052749 0.693552) (xy 1.077111 0.728574) (xy 1.080922 0.738031)
      (xy 1.078111 0.749825) (xy 1.06664 0.766776) (xy 1.044471 0.791704) (xy 1.009564 0.827431)
      (xy 0.995534 0.841441) (xy 0.900916 0.935622) (xy 0.791913 0.860891) (xy 0.745529 0.829127)
      (xy 0.701378 0.798953) (xy 0.664655 0.773917) (xy 0.641728 0.758358) (xy 0.610159 0.741274)
      (xy 0.579905 0.73147) (xy 0.571054 0.730555) (xy 0.548042 0.734829) (xy 0.510486 0.746413)
      (xy 0.462931 0.763445) (xy 0.409922 0.784065) (xy 0.356003 0.806412) (xy 0.305717 0.828627)
      (xy 0.263608 0.848848) (xy 0.234222 0.865215) (xy 0.224602 0.872398) (xy 0.214662 0.885121)
      (xy 0.205499 0.904701) (xy 0.196221 0.934235) (xy 0.185932 0.976817) (xy 0.17374 1.035542)
      (xy 0.166005 1.075285) (xy 0.13162 1.254648) (xy -0.002101 1.257604) (xy -0.135822 1.260561)
      (xy -0.141686 1.231135) (xy -0.145698 1.210292) (xy -0.152682 1.173295) (xy -0.161763 1.124812)
      (xy -0.172063 1.069512) (xy -0.175596 1.050478) (xy -0.18752 0.991169) (xy -0.199501 0.940432)
      (xy -0.210518 0.902146) (xy -0.219552 0.88019) (xy -0.220934 0.878216) (xy -0.237238 0.866359)
      (xy -0.269168 0.849173) (xy -0.31242 0.828483) (xy -0.362688 0.806118) (xy -0.415669 0.783902)
      (xy -0.467058 0.763663) (xy -0.512551 0.747227) (xy -0.547844 0.736421) (xy -0.562137 0.733426)
      (xy -0.577654 0.732529) (xy -0.593934 0.735322) (xy -0.614066 0.743387) (xy -0.641136 0.758308)
      (xy -0.678232 0.781666) (xy -0.728442 0.815043) (xy -0.750545 0.829967) (xy -0.800262 0.863339)
      (xy -0.8439 0.892115) (xy -0.878453 0.914354) (xy -0.900919 0.928117) (xy -0.908153 0.931722)
      (xy -0.918494 0.924621) (xy -0.939694 0.905757) (xy -0.968098 0.878785) (xy -1.000051 0.84736)
      (xy -1.031899 0.815138) (xy -1.059988 0.785775) (xy -1.080661 0.762926) (xy -1.090266 0.750247)
      (xy -1.090537 0.749292) (xy -1.084845 0.738184) (xy -1.069123 0.712817) (xy -1.045402 0.676333)
      (xy -1.015713 0.631879) (xy -0.995248 0.601764) (xy -0.958353 0.547117) (xy -0.932192 0.506234)
      (xy -0.915019 0.475774) (xy -0.905088 0.452394) (xy -0.900653 0.43275) (xy -0.899884 0.41915)
      (xy -0.904188 0.391814) (xy -0.915959 0.351312) (xy -0.933392 0.301893) (xy -0.95468 0.247805)
      (xy -0.978017 0.193296) (xy -1.001596 0.142615) (xy -1.023611 0.10001) (xy -1.042256 0.069729)
      (xy -1.053869 0.057005) (xy -1.075577 0.048138) (xy -1.117557 0.036755) (xy -1.179987 0.022816)
      (xy -1.263045 0.006281) (xy -1.366912 -0.01289) (xy -1.379366 -0.015117) (xy -1.419382 -0.022252)
      (xy -1.503008 -0.022252) (xy -1.502028 0.014852) (xy -1.500093 0.040032) (xy -1.496916 0.055269)
      (xy -1.492189 0.063369) (xy -1.485604 0.067143) (xy -1.479637 0.068733) (xy -1.461376 0.072534)
      (xy -1.426438 0.079384) (xy -1.378969 0.088486) (xy -1.323116 0.09904) (xy -1.287168 0.105764)
      (xy -1.229769 0.116852) (xy -1.179749 0.127262) (xy -1.140801 0.136164) (xy -1.116617 0.142732)
      (xy -1.110567 0.145353) (xy -1.103698 0.157592) (xy -1.090314 0.185569) (xy -1.072148 0.225522)
      (xy -1.050934 0.273688) (xy -1.0436 0.290652) (xy -0.984589 0.427782) (xy -1.025202 0.486526)
      (xy -1.048502 0.520225) (xy -1.079291 0.564756) (xy -1.113015 0.613532) (xy -1.136409 0.647367)
      (xy -1.164232 0.688788) (xy -1.186888 0.724767) (xy -1.201947 0.751288) (xy -1.207003 0.763979)
      (xy -1.199818 0.77552) (xy -1.180173 0.798762) (xy -1.150936 0.830804) (xy -1.114973 0.868744)
      (xy -1.07515 0.909681) (xy -1.034334 0.950713) (xy -0.995391 0.988939) (xy -0.961188 1.021456)
      (xy -0.934592 1.045364) (xy -0.918468 1.057761) (xy -0.915698 1.058849) (xy -0.904044 1.053177)
      (xy -0.877848 1.037344) (xy -0.840009 1.013202) (xy -0.793426 0.982601) (xy -0.740996 0.947393)
      (xy -0.738614 0.945776) (xy -0.571976 0.832628) (xy -0.447451 0.882314) (xy -0.398668 0.902055)
      (xy -0.356177 0.919763) (xy -0.324348 0.933582) (xy -0.30755 0.941655) (xy -0.307044 0.941961)
      (xy -0.298342 0.957133) (xy -0.287204 0.993272) (xy -0.273625 1.050398) (xy -0.2576 1.128532)
      (xy -0.253291 1.150929) (xy -0.215419 1.349938) (xy -0.003043 1.3528) (xy 0.209332 1.355661)
      (xy 0.23738 1.204572)) (layer B.SilkS) (width 0.01))
  )

  (gr_text ! (at 6.5 19.25) (layer B.Mask)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text ! (at 7.25 106.75) (layer B.Mask)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "stereo-output\nben moren\n2018\nrev1\nCC BY SA NC" (at 4.5 90.25) (layer B.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.125)) (justify mirror))
  )
  (gr_line (start 9 0) (end 9 110) (layer Edge.Cuts) (width 0.15) (tstamp 5B03A818))
  (gr_line (start 0 0) (end 0 110) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 0 110) (end 9 110) (layer Edge.Cuts) (width 0.2) (tstamp 5B03A7FF))
  (gr_line (start 0 0) (end 9 0) (layer Edge.Cuts) (width 0.2))

  (segment (start 2.426901 6.506901) (end 2.426901 7.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 4.5 2.58) (end 2.426901 4.653099) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 2.426901 7.5) (end 2.426901 50.926901) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 2.426901 4.653099) (end 2.426901 7.5) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 2.426901 50.926901) (end 2.901899 51.401899) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 2.901899 51.401899) (end 2.901899 61.335381) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 2.901899 61.335381) (end 2.0019 62.23538) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 4.5 26.205) (end 7.295 29) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 4.5 71.25) (end 4.5 83.36228) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 4.5 83.36228) (end 2.0019 85.86038) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 7.295 29) (end 7.295 50.955) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 5.25 57.75) (end 8.5 61) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 8.5 61) (end 8.5 67.25) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 7.295 50.955) (end 5.25 53) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 8.5 67.25) (end 4.5 71.25) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 5.25 53) (end 5.25 57.75) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 3.5 82) (end 3.5 63.23728) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 3.5 63.23728) (end 4.5019 62.23538) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 0.5 85) (end 3.5 82) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 0.5 102.92) (end 0.5 85) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 4.5 106.92) (end 0.5 102.92) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 6.75 94.25) (end 6.75 96.37) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 6.75 96.37) (end 4.5 98.62) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 4.5019 92.0019) (end 6.75 94.25) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 4.5019 85.86038) (end 4.5019 92.0019) (width 0.25) (layer B.Cu) (net 7))

  (zone (net 3) (net_name GNDREF) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 0 0) (xy 9 0) (xy 9 110) (xy -0.25 110)
      )
    )
    (filled_polygon
      (pts
        (xy 8.290001 61.404879) (xy 8.082059 61.334826) (xy 7.181505 62.23538) (xy 8.082059 63.135934) (xy 8.290001 63.065881)
        (xy 8.290001 85.029879) (xy 8.082059 84.959826) (xy 7.181505 85.86038) (xy 8.082059 86.760934) (xy 8.290001 86.690881)
        (xy 8.290001 109.265) (xy 0.71 109.265) (xy 0.71 106.57986) (xy 2.79 106.57986) (xy 2.79 107.26014)
        (xy 3.050332 107.888637) (xy 3.531363 108.369668) (xy 4.15986 108.63) (xy 4.84014 108.63) (xy 5.468637 108.369668)
        (xy 5.949668 107.888637) (xy 6.21 107.26014) (xy 6.21 106.57986) (xy 5.949668 105.951363) (xy 5.468637 105.470332)
        (xy 4.84014 105.21) (xy 4.15986 105.21) (xy 3.531363 105.470332) (xy 3.050332 105.951363) (xy 2.79 106.57986)
        (xy 0.71 106.57986) (xy 0.71 101.575322) (xy 2.365 101.575322) (xy 2.365 102.424678) (xy 2.690034 103.20938)
        (xy 3.29062 103.809966) (xy 4.075322 104.135) (xy 4.924678 104.135) (xy 5.70938 103.809966) (xy 6.309966 103.20938)
        (xy 6.635 102.424678) (xy 6.635 101.575322) (xy 6.309966 100.79062) (xy 5.70938 100.190034) (xy 5.443714 100.079992)
        (xy 5.468637 100.069668) (xy 5.949668 99.588637) (xy 6.21 98.96014) (xy 6.21 98.27986) (xy 5.949668 97.651363)
        (xy 5.468637 97.170332) (xy 5.012737 96.981492) (xy 5.314148 96.856643) (xy 5.400554 96.600159) (xy 4.5 95.699605)
        (xy 3.599446 96.600159) (xy 3.685852 96.856643) (xy 4.005947 96.973753) (xy 3.531363 97.170332) (xy 3.050332 97.651363)
        (xy 2.79 98.27986) (xy 2.79 98.96014) (xy 3.050332 99.588637) (xy 3.531363 100.069668) (xy 3.556286 100.079992)
        (xy 3.29062 100.190034) (xy 2.690034 100.79062) (xy 2.365 101.575322) (xy 0.71 101.575322) (xy 0.71 95.279336)
        (xy 2.953542 95.279336) (xy 2.979161 95.88946) (xy 3.163357 96.334148) (xy 3.419841 96.420554) (xy 4.320395 95.52)
        (xy 4.679605 95.52) (xy 5.580159 96.420554) (xy 5.836643 96.334148) (xy 6.046458 95.760664) (xy 6.020839 95.15054)
        (xy 5.836643 94.705852) (xy 5.580159 94.619446) (xy 4.679605 95.52) (xy 4.320395 95.52) (xy 3.419841 94.619446)
        (xy 3.163357 94.705852) (xy 2.953542 95.279336) (xy 0.71 95.279336) (xy 0.71 94.439841) (xy 3.599446 94.439841)
        (xy 4.5 95.340395) (xy 5.400554 94.439841) (xy 5.314148 94.183357) (xy 4.740664 93.973542) (xy 4.13054 93.999161)
        (xy 3.685852 94.183357) (xy 3.599446 94.439841) (xy 0.71 94.439841) (xy 0.71 86.739297) (xy 1.132393 87.16169)
        (xy 1.69657 87.39538) (xy 2.30723 87.39538) (xy 2.871407 87.16169) (xy 3.2519 86.781197) (xy 3.632393 87.16169)
        (xy 4.19657 87.39538) (xy 4.80723 87.39538) (xy 5.371407 87.16169) (xy 5.592558 86.940539) (xy 6.101346 86.940539)
        (xy 6.187752 87.197023) (xy 6.761236 87.406838) (xy 7.37136 87.381219) (xy 7.816048 87.197023) (xy 7.902454 86.940539)
        (xy 7.0019 86.039985) (xy 6.101346 86.940539) (xy 5.592558 86.940539) (xy 5.80321 86.729887) (xy 5.806439 86.72209)
        (xy 5.921741 86.760934) (xy 6.822295 85.86038) (xy 5.921741 84.959826) (xy 5.806439 84.99867) (xy 5.80321 84.990873)
        (xy 5.592558 84.780221) (xy 6.101346 84.780221) (xy 7.0019 85.680775) (xy 7.902454 84.780221) (xy 7.816048 84.523737)
        (xy 7.242564 84.313922) (xy 6.63244 84.339541) (xy 6.187752 84.523737) (xy 6.101346 84.780221) (xy 5.592558 84.780221)
        (xy 5.371407 84.55907) (xy 4.80723 84.32538) (xy 4.19657 84.32538) (xy 3.632393 84.55907) (xy 3.2519 84.939563)
        (xy 2.871407 84.55907) (xy 2.30723 84.32538) (xy 1.69657 84.32538) (xy 1.132393 84.55907) (xy 0.71 84.981463)
        (xy 0.71 63.114297) (xy 1.132393 63.53669) (xy 1.69657 63.77038) (xy 2.30723 63.77038) (xy 2.871407 63.53669)
        (xy 3.2519 63.156197) (xy 3.632393 63.53669) (xy 4.19657 63.77038) (xy 4.80723 63.77038) (xy 5.371407 63.53669)
        (xy 5.592558 63.315539) (xy 6.101346 63.315539) (xy 6.187752 63.572023) (xy 6.761236 63.781838) (xy 7.37136 63.756219)
        (xy 7.816048 63.572023) (xy 7.902454 63.315539) (xy 7.0019 62.414985) (xy 6.101346 63.315539) (xy 5.592558 63.315539)
        (xy 5.80321 63.104887) (xy 5.806439 63.09709) (xy 5.921741 63.135934) (xy 6.822295 62.23538) (xy 5.921741 61.334826)
        (xy 5.806439 61.37367) (xy 5.80321 61.365873) (xy 5.592558 61.155221) (xy 6.101346 61.155221) (xy 7.0019 62.055775)
        (xy 7.902454 61.155221) (xy 7.816048 60.898737) (xy 7.242564 60.688922) (xy 6.63244 60.714541) (xy 6.187752 60.898737)
        (xy 6.101346 61.155221) (xy 5.592558 61.155221) (xy 5.371407 60.93407) (xy 4.80723 60.70038) (xy 4.19657 60.70038)
        (xy 3.632393 60.93407) (xy 3.2519 61.314563) (xy 2.871407 60.93407) (xy 2.30723 60.70038) (xy 1.69657 60.70038)
        (xy 1.132393 60.93407) (xy 0.71 61.356463) (xy 0.71 38.685159) (xy 3.599446 38.685159) (xy 3.685852 38.941643)
        (xy 4.259336 39.151458) (xy 4.86946 39.125839) (xy 5.314148 38.941643) (xy 5.400554 38.685159) (xy 4.5 37.784605)
        (xy 3.599446 38.685159) (xy 0.71 38.685159) (xy 0.71 37.364336) (xy 2.953542 37.364336) (xy 2.979161 37.97446)
        (xy 3.163357 38.419148) (xy 3.419841 38.505554) (xy 4.320395 37.605) (xy 4.679605 37.605) (xy 5.580159 38.505554)
        (xy 5.836643 38.419148) (xy 6.046458 37.845664) (xy 6.020839 37.23554) (xy 5.836643 36.790852) (xy 5.580159 36.704446)
        (xy 4.679605 37.605) (xy 4.320395 37.605) (xy 3.419841 36.704446) (xy 3.163357 36.790852) (xy 2.953542 37.364336)
        (xy 0.71 37.364336) (xy 0.71 30.700322) (xy 2.365 30.700322) (xy 2.365 31.549678) (xy 2.690034 32.33438)
        (xy 3.29062 32.934966) (xy 3.556286 33.045008) (xy 3.531363 33.055332) (xy 3.050332 33.536363) (xy 2.79 34.16486)
        (xy 2.79 34.84514) (xy 3.050332 35.473637) (xy 3.531363 35.954668) (xy 3.987263 36.143508) (xy 3.685852 36.268357)
        (xy 3.599446 36.524841) (xy 4.5 37.425395) (xy 5.400554 36.524841) (xy 5.314148 36.268357) (xy 4.994053 36.151247)
        (xy 5.468637 35.954668) (xy 5.949668 35.473637) (xy 6.21 34.84514) (xy 6.21 34.16486) (xy 5.949668 33.536363)
        (xy 5.468637 33.055332) (xy 5.443714 33.045008) (xy 5.70938 32.934966) (xy 6.309966 32.33438) (xy 6.635 31.549678)
        (xy 6.635 30.700322) (xy 6.309966 29.91562) (xy 5.70938 29.315034) (xy 4.924678 28.99) (xy 4.075322 28.99)
        (xy 3.29062 29.315034) (xy 2.690034 29.91562) (xy 2.365 30.700322) (xy 0.71 30.700322) (xy 0.71 25.86486)
        (xy 2.79 25.86486) (xy 2.79 26.54514) (xy 3.050332 27.173637) (xy 3.531363 27.654668) (xy 4.15986 27.915)
        (xy 4.84014 27.915) (xy 5.468637 27.654668) (xy 5.949668 27.173637) (xy 6.21 26.54514) (xy 6.21 25.86486)
        (xy 5.949668 25.236363) (xy 5.468637 24.755332) (xy 4.84014 24.495) (xy 4.15986 24.495) (xy 3.531363 24.755332)
        (xy 3.050332 25.236363) (xy 2.79 25.86486) (xy 0.71 25.86486) (xy 0.71 15.060159) (xy 3.599446 15.060159)
        (xy 3.685852 15.316643) (xy 4.259336 15.526458) (xy 4.86946 15.500839) (xy 5.314148 15.316643) (xy 5.400554 15.060159)
        (xy 4.5 14.159605) (xy 3.599446 15.060159) (xy 0.71 15.060159) (xy 0.71 13.739336) (xy 2.953542 13.739336)
        (xy 2.979161 14.34946) (xy 3.163357 14.794148) (xy 3.419841 14.880554) (xy 4.320395 13.98) (xy 4.679605 13.98)
        (xy 5.580159 14.880554) (xy 5.836643 14.794148) (xy 6.046458 14.220664) (xy 6.020839 13.61054) (xy 5.836643 13.165852)
        (xy 5.580159 13.079446) (xy 4.679605 13.98) (xy 4.320395 13.98) (xy 3.419841 13.079446) (xy 3.163357 13.165852)
        (xy 2.953542 13.739336) (xy 0.71 13.739336) (xy 0.71 7.075322) (xy 2.365 7.075322) (xy 2.365 7.924678)
        (xy 2.690034 8.70938) (xy 3.29062 9.309966) (xy 3.556286 9.420008) (xy 3.531363 9.430332) (xy 3.050332 9.911363)
        (xy 2.79 10.53986) (xy 2.79 11.22014) (xy 3.050332 11.848637) (xy 3.531363 12.329668) (xy 3.987263 12.518508)
        (xy 3.685852 12.643357) (xy 3.599446 12.899841) (xy 4.5 13.800395) (xy 5.400554 12.899841) (xy 5.314148 12.643357)
        (xy 4.994053 12.526247) (xy 5.468637 12.329668) (xy 5.949668 11.848637) (xy 6.21 11.22014) (xy 6.21 10.53986)
        (xy 5.949668 9.911363) (xy 5.468637 9.430332) (xy 5.443714 9.420008) (xy 5.70938 9.309966) (xy 6.309966 8.70938)
        (xy 6.635 7.924678) (xy 6.635 7.075322) (xy 6.309966 6.29062) (xy 5.70938 5.690034) (xy 4.924678 5.365)
        (xy 4.075322 5.365) (xy 3.29062 5.690034) (xy 2.690034 6.29062) (xy 2.365 7.075322) (xy 0.71 7.075322)
        (xy 0.71 2.23986) (xy 2.79 2.23986) (xy 2.79 2.92014) (xy 3.050332 3.548637) (xy 3.531363 4.029668)
        (xy 4.15986 4.29) (xy 4.84014 4.29) (xy 5.468637 4.029668) (xy 5.949668 3.548637) (xy 6.21 2.92014)
        (xy 6.21 2.23986) (xy 5.949668 1.611363) (xy 5.468637 1.130332) (xy 4.84014 0.87) (xy 4.15986 0.87)
        (xy 3.531363 1.130332) (xy 3.050332 1.611363) (xy 2.79 2.23986) (xy 0.71 2.23986) (xy 0.71 0.735)
        (xy 8.29 0.735)
      )
    )
  )
  (zone (net 3) (net_name GNDREF) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 0 0) (xy 9 0) (xy 9 110) (xy 0 110) (xy -0.25 0)
      )
    )
    (filled_polygon
      (pts
        (xy 8.290001 76.21294) (xy 6.9019 76.21294) (xy 6.654135 76.262223) (xy 6.444091 76.402571) (xy 6.303743 76.612615)
        (xy 6.25446 76.86038) (xy 6.25446 80.86038) (xy 6.303743 81.108145) (xy 6.444091 81.318189) (xy 6.654135 81.458537)
        (xy 6.9019 81.50782) (xy 8.290001 81.50782) (xy 8.290001 85.029879) (xy 8.082059 84.959826) (xy 7.181505 85.86038)
        (xy 8.082059 86.760934) (xy 8.290001 86.690881) (xy 8.290001 109.265) (xy 0.71 109.265) (xy 0.71 104.204801)
        (xy 2.876421 106.371222) (xy 2.79 106.57986) (xy 2.79 107.26014) (xy 3.050332 107.888637) (xy 3.531363 108.369668)
        (xy 4.15986 108.63) (xy 4.84014 108.63) (xy 5.468637 108.369668) (xy 5.949668 107.888637) (xy 6.21 107.26014)
        (xy 6.21 106.57986) (xy 5.949668 105.951363) (xy 5.468637 105.470332) (xy 4.84014 105.21) (xy 4.15986 105.21)
        (xy 3.951222 105.296421) (xy 1.26 102.605199) (xy 1.26 95.279336) (xy 2.953542 95.279336) (xy 2.979161 95.88946)
        (xy 3.163357 96.334148) (xy 3.419841 96.420554) (xy 4.320395 95.52) (xy 3.419841 94.619446) (xy 3.163357 94.705852)
        (xy 2.953542 95.279336) (xy 1.26 95.279336) (xy 1.26 94.439841) (xy 3.599446 94.439841) (xy 4.5 95.340395)
        (xy 5.400554 94.439841) (xy 5.314148 94.183357) (xy 4.740664 93.973542) (xy 4.13054 93.999161) (xy 3.685852 94.183357)
        (xy 3.599446 94.439841) (xy 1.26 94.439841) (xy 1.26 87.214547) (xy 1.69657 87.39538) (xy 2.30723 87.39538)
        (xy 2.871407 87.16169) (xy 3.2519 86.781197) (xy 3.632393 87.16169) (xy 3.7419 87.207049) (xy 3.741901 91.927048)
        (xy 3.727012 92.0019) (xy 3.741901 92.076752) (xy 3.785997 92.298437) (xy 3.953972 92.549829) (xy 4.017428 92.592229)
        (xy 5.99 94.564802) (xy 5.99 95.076089) (xy 5.836643 94.705852) (xy 5.580159 94.619446) (xy 4.679605 95.52)
        (xy 4.693748 95.534143) (xy 4.514143 95.713748) (xy 4.5 95.699605) (xy 3.599446 96.600159) (xy 3.685852 96.856643)
        (xy 4.005947 96.973753) (xy 3.531363 97.170332) (xy 3.050332 97.651363) (xy 2.79 98.27986) (xy 2.79 98.96014)
        (xy 3.050332 99.588637) (xy 3.531363 100.069668) (xy 3.556286 100.079992) (xy 3.29062 100.190034) (xy 2.690034 100.79062)
        (xy 2.365 101.575322) (xy 2.365 102.424678) (xy 2.690034 103.20938) (xy 3.29062 103.809966) (xy 4.075322 104.135)
        (xy 4.924678 104.135) (xy 5.70938 103.809966) (xy 6.309966 103.20938) (xy 6.635 102.424678) (xy 6.635 101.575322)
        (xy 6.309966 100.79062) (xy 5.70938 100.190034) (xy 5.443714 100.079992) (xy 5.468637 100.069668) (xy 5.949668 99.588637)
        (xy 6.21 98.96014) (xy 6.21 98.27986) (xy 6.123579 98.071222) (xy 7.234473 96.960329) (xy 7.297929 96.917929)
        (xy 7.465904 96.666537) (xy 7.51 96.444852) (xy 7.51 96.444848) (xy 7.524888 96.37) (xy 7.51 96.295152)
        (xy 7.51 94.324848) (xy 7.524888 94.25) (xy 7.51 94.175152) (xy 7.51 94.175148) (xy 7.465904 93.953463)
        (xy 7.297929 93.702071) (xy 7.234473 93.659671) (xy 5.2619 91.687099) (xy 5.2619 87.207049) (xy 5.371407 87.16169)
        (xy 5.592558 86.940539) (xy 6.101346 86.940539) (xy 6.187752 87.197023) (xy 6.761236 87.406838) (xy 7.37136 87.381219)
        (xy 7.816048 87.197023) (xy 7.902454 86.940539) (xy 7.0019 86.039985) (xy 6.101346 86.940539) (xy 5.592558 86.940539)
        (xy 5.80321 86.729887) (xy 5.806439 86.72209) (xy 5.921741 86.760934) (xy 6.822295 85.86038) (xy 5.921741 84.959826)
        (xy 5.806439 84.99867) (xy 5.80321 84.990873) (xy 5.592558 84.780221) (xy 6.101346 84.780221) (xy 7.0019 85.680775)
        (xy 7.902454 84.780221) (xy 7.816048 84.523737) (xy 7.242564 84.313922) (xy 6.63244 84.339541) (xy 6.187752 84.523737)
        (xy 6.101346 84.780221) (xy 5.592558 84.780221) (xy 5.371407 84.55907) (xy 4.80723 84.32538) (xy 4.611702 84.32538)
        (xy 4.984473 83.952609) (xy 5.047929 83.910209) (xy 5.215904 83.658817) (xy 5.26 83.437132) (xy 5.26 83.437127)
        (xy 5.274888 83.36228) (xy 5.26 83.287433) (xy 5.26 71.564801) (xy 8.290001 68.534801)
      )
    )
    (filled_polygon
      (pts
        (xy 6.535001 50.640197) (xy 4.76553 52.409669) (xy 4.702071 52.452071) (xy 4.534096 52.703464) (xy 4.49 52.925149)
        (xy 4.49 52.925153) (xy 4.475112 53) (xy 4.49 53.074847) (xy 4.490001 57.675148) (xy 4.475112 57.75)
        (xy 4.490001 57.824852) (xy 4.534097 58.046537) (xy 4.702072 58.297929) (xy 4.765528 58.340329) (xy 7.119296 60.694098)
        (xy 6.63244 60.714541) (xy 6.187752 60.898737) (xy 6.101346 61.155221) (xy 7.0019 62.055775) (xy 7.016043 62.041633)
        (xy 7.195648 62.221238) (xy 7.181505 62.23538) (xy 7.195648 62.249523) (xy 7.016043 62.429128) (xy 7.0019 62.414985)
        (xy 6.101346 63.315539) (xy 6.187752 63.572023) (xy 6.761236 63.781838) (xy 7.37136 63.756219) (xy 7.74 63.603523)
        (xy 7.740001 66.935197) (xy 4.26 70.415199) (xy 4.26 63.77038) (xy 4.80723 63.77038) (xy 5.371407 63.53669)
        (xy 5.80321 63.104887) (xy 5.806439 63.09709) (xy 5.921741 63.135934) (xy 6.822295 62.23538) (xy 5.921741 61.334826)
        (xy 5.806439 61.37367) (xy 5.80321 61.365873) (xy 5.371407 60.93407) (xy 4.80723 60.70038) (xy 4.19657 60.70038)
        (xy 3.661899 60.921848) (xy 3.661899 51.476747) (xy 3.676787 51.401899) (xy 3.661899 51.327051) (xy 3.661899 51.327047)
        (xy 3.617803 51.105362) (xy 3.449828 50.85397) (xy 3.386369 50.811568) (xy 3.186901 50.6121) (xy 3.186901 38.685159)
        (xy 3.599446 38.685159) (xy 3.685852 38.941643) (xy 4.259336 39.151458) (xy 4.86946 39.125839) (xy 5.314148 38.941643)
        (xy 5.400554 38.685159) (xy 4.5 37.784605) (xy 3.599446 38.685159) (xy 3.186901 38.685159) (xy 3.186901 38.42708)
        (xy 3.419841 38.505554) (xy 4.320395 37.605) (xy 4.679605 37.605) (xy 5.580159 38.505554) (xy 5.836643 38.419148)
        (xy 6.046458 37.845664) (xy 6.020839 37.23554) (xy 5.836643 36.790852) (xy 5.580159 36.704446) (xy 4.679605 37.605)
        (xy 4.320395 37.605) (xy 3.419841 36.704446) (xy 3.186901 36.78292) (xy 3.186901 35.610206) (xy 3.531363 35.954668)
        (xy 3.987263 36.143508) (xy 3.685852 36.268357) (xy 3.599446 36.524841) (xy 4.5 37.425395) (xy 5.400554 36.524841)
        (xy 5.314148 36.268357) (xy 4.994053 36.151247) (xy 5.468637 35.954668) (xy 5.949668 35.473637) (xy 6.21 34.84514)
        (xy 6.21 34.16486) (xy 5.949668 33.536363) (xy 5.468637 33.055332) (xy 5.443714 33.045008) (xy 5.70938 32.934966)
        (xy 6.309966 32.33438) (xy 6.535 31.791099)
      )
    )
    (filled_polygon
      (pts
        (xy 8.29 52.58794) (xy 6.9019 52.58794) (xy 6.695882 52.628919) (xy 7.779473 51.545329) (xy 7.842929 51.502929)
        (xy 7.96045 51.327047) (xy 8.010904 51.251538) (xy 8.02048 51.203395) (xy 8.055 51.029852) (xy 8.055 51.029848)
        (xy 8.069888 50.955) (xy 8.055 50.880152) (xy 8.055 29.074847) (xy 8.069888 29) (xy 8.055 28.925153)
        (xy 8.055 28.925148) (xy 8.010904 28.703463) (xy 7.842929 28.452071) (xy 7.779473 28.409671) (xy 6.123579 26.753778)
        (xy 6.21 26.54514) (xy 6.21 25.86486) (xy 5.949668 25.236363) (xy 5.468637 24.755332) (xy 4.84014 24.495)
        (xy 4.15986 24.495) (xy 3.531363 24.755332) (xy 3.186901 25.099794) (xy 3.186901 15.060159) (xy 3.599446 15.060159)
        (xy 3.685852 15.316643) (xy 4.259336 15.526458) (xy 4.86946 15.500839) (xy 5.314148 15.316643) (xy 5.400554 15.060159)
        (xy 4.5 14.159605) (xy 3.599446 15.060159) (xy 3.186901 15.060159) (xy 3.186901 14.80208) (xy 3.419841 14.880554)
        (xy 4.320395 13.98) (xy 4.679605 13.98) (xy 5.580159 14.880554) (xy 5.836643 14.794148) (xy 6.046458 14.220664)
        (xy 6.020839 13.61054) (xy 5.836643 13.165852) (xy 5.580159 13.079446) (xy 4.679605 13.98) (xy 4.320395 13.98)
        (xy 3.419841 13.079446) (xy 3.186901 13.15792) (xy 3.186901 11.985206) (xy 3.531363 12.329668) (xy 3.987263 12.518508)
        (xy 3.685852 12.643357) (xy 3.599446 12.899841) (xy 4.5 13.800395) (xy 5.400554 12.899841) (xy 5.314148 12.643357)
        (xy 4.994053 12.526247) (xy 5.468637 12.329668) (xy 5.949668 11.848637) (xy 6.21 11.22014) (xy 6.21 10.53986)
        (xy 5.949668 9.911363) (xy 5.468637 9.430332) (xy 5.443714 9.420008) (xy 5.70938 9.309966) (xy 6.309966 8.70938)
        (xy 6.635 7.924678) (xy 6.635 7.075322) (xy 6.309966 6.29062) (xy 5.70938 5.690034) (xy 4.924678 5.365)
        (xy 4.075322 5.365) (xy 3.29062 5.690034) (xy 3.186901 5.793753) (xy 3.186901 4.9679) (xy 3.951222 4.203579)
        (xy 4.15986 4.29) (xy 4.84014 4.29) (xy 5.468637 4.029668) (xy 5.949668 3.548637) (xy 6.21 2.92014)
        (xy 6.21 2.23986) (xy 5.949668 1.611363) (xy 5.468637 1.130332) (xy 4.84014 0.87) (xy 4.15986 0.87)
        (xy 3.531363 1.130332) (xy 3.050332 1.611363) (xy 2.79 2.23986) (xy 2.79 2.92014) (xy 2.876421 3.128778)
        (xy 1.942431 4.062768) (xy 1.878972 4.10517) (xy 1.710997 4.356563) (xy 1.666901 4.578248) (xy 1.666901 4.578252)
        (xy 1.652013 4.653099) (xy 1.666901 4.727946) (xy 1.666902 6.432047) (xy 1.666901 6.43205) (xy 1.666902 7.425145)
        (xy 1.666901 7.425149) (xy 1.666902 50.852049) (xy 1.652013 50.926901) (xy 1.666902 51.001753) (xy 1.710998 51.223438)
        (xy 1.878973 51.47483) (xy 1.942429 51.51723) (xy 2.141899 51.7167) (xy 2.141899 52.595896) (xy 2.1019 52.58794)
        (xy 0.71 52.58794) (xy 0.71 0.735) (xy 8.29 0.735)
      )
    )
  )
)
